app/org.gnome.baobab/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.Connections/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.Evince/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/io.freetubeapp.FreeTube/x86_64/stable
app/one.ablaze.floorp/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/io.github.shiftey.Desktop/x86_64/stable
app/io.github.prateekmedia.appimagepool/x86_64/stable
app/io.github.giantpinkrobots.flatsweep/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/com.usebottles.bottles/x86_64/stable
